{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21260\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- this is a comment!!! \
\'97Jasmine and I worked together\
\
1. SELECT * FROM Customers;\
2. SELECT DISTINCT COUNTRY FROM customers;\
3. SELECT * FROM customers WHERE CustomerID LIKE 'BL%';\
4. SELECT * FROM customers LIMIT 100;\
5. SELECT * FROM northwind.customers where PostalCode = \'911010\'92 OR PostalCode = \'913012\'92 OR PostalCode = \'9112209\'92 OR PostalCode = \'9105023\'92;\
6. SELECT * FROM Customers WHERE Region IS NOT NULL;\
7. SELECT * FROM Customers ORDER BY Country, City;\
8. INSERT INTO northwind.customers (CustomerID, CompanyName, ContactName)\
VALUES(\'91JAZZY\'92, \'91DA BEST\'92, \'91Ever, Greatest\'92);\
9. UPDATE orders SET ShipRegion = 'EuroZone' WHERE ShipCountry = 'France';\
10. DELETE FROM northwind.`order details` WHERE Quantity = \'911\'92;\
11. Select MAX (Quantity) FROM northwind.`order details`;\
Select MIN (Quantity) FROM northwind.`order details`;\
Select AVG (Quantity) FROM northwind.`order details`;\
12. SELECT MAX(Quantity) FROM `order details` ORDER BY  OrderID;\
SELECT MIN(Quantity) FROM `order details` ORDER BY OrderID;\
SELECT AVG(Quantity) FROM `order details` ORDER BY OrderID;\
13. SELECT * FROM northwind.`orders` WHERE CustomerID = \'9110290\'92;\
14. SELECT * FROM northwind.`customers` INNER JOIN northwind.`orders` ON northwind.customers.CustomerID = northwind.orders.CustomerID;\
\
SELECT * FROM northwind.`customers` LEFT JOIN northwind.`orders` ON northwind.customers.CustomerID = northwind.orders.CustomerID;\
SELECT * FROM northwind.`customers` RIGHT JOIN northwind.`orders` ON northwind.customers.CustomerID = northwind.orders.CustomerID;\
15.  SELECT FIRSTNAME FROM employees WHERE ReportsTo IS NULL;\
16. SELECT FIrstName FROM northwind.employees WHERE ReportsTo = 2;}